


<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>我的学校</title>
  <style>
    ul,
    li,
    h1,
    h2,
    h3,
    p {
      padding: 0;
      margin: 0;
      list-style: none
    }

    a {
      text-decoration: none;
      color: #000
    }

    body {
      background: url(C:\Users\zzq\Desktop\新建文件夹\u=874647345,137249562&fm=253&fmt=auto&app=120&f=JPEG.webp) no-repeat center top #666;
      background-size: auto 900px
    }

    body {
      width: 1000px;
      margin: 0 auto;
      line-height: 21px
    }

    .clear {
      clear: both
    }

    .ff {
      margin: 0;
      padding: 40px 0;
      color: #fff
    }

    .menu li {
      list-style: none
    }

    .menu {
      position: relative;
      z-index: 555
    }

    .banner {
      position: relative;
      height: 500px
    }

    .menu {
      width: 100%;
      text-align: center;
      clear: both;
    }

    .menu li a {
      color: #fff
    }

    .menu li {
      float: left;
      margin: 2px;
      background: #215a8b;
      padding: 25px 0px;
      width: 194px
    }

    .content {
      background: #fff;
      padding-bottom: 20px;
      font-size: 14px;
      display: inline-block;
      width: 100%
    }

    .menu ul li ul {
      position: absolute;
      display: none;
      left: 794px;
    }

    .menu ul li ul li {
      margin-top: 30px;
      float: none;
      line-height: 30px;
      text-align: left;
      padding: 5px;
      width: 183px;
      text-align: center;
    }

    .menu ul li:hover ul {
      display: block
    }

    .menu li.se1 {
      background: #
    }

    .menu li.se2 {
      background: #8b7121
    }

    .menu li.se3 {
      background: #218b8a
    }

    .menu li.se4 {
      background: #8b2153
    }

    .menu li.se5 {
      background: #7d8b21
    }

    .menu li.se6 {
      background: #8b4421
    }

    .menu li.se7 {
      background: #513c75
    }

    .menu li.se8 {
      background: #812f2f
    }

    .end {
      clear: both;
      background: #215a8b;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    .pad {
      padding: 20px;
      display: block
    }

    .scrollleft,
    .cc {
      margin: 0 10px
    }

    .scrollleft {
      padding-top: 30px
    }

    .scrollleft li {
      width: 225px;
      margin: 10px;
      float: left
    }

    .cc {
      padding-top: 20px
    }

    .cc li {
      width: 306px;
      padding: 0px;
      background: #eee;
      margin: 10px;
      float: left
    }

    .cc li img {
      width: 100%;
      height: 200px
    }

    .cc li p {
      padding: 15px;
    }

    .fl {
      float: left
    }

    .fr {
      float: right
    }

    .bar {
      margin: 10px 20px;
      clear: both;
      border-bottom: #666 solid 1px;
      font-weight: bold;
      padding: 15px;
      font-size: 24px
    }

    .bar2 {
      margin: 10px 20px;
      clear: both;
      border-bottom: #666 solid 1px;
      text-align: center;
      font-weight: bold;
      padding: 15px;
      margin-top: 0;
      font-size: 18px
    }

    .bar2 h3 {
      position: relative;
      z-index: 1;
      background: #fff;
      padding: 0 20px;
      top: 25px;
      display: inline-block
    }
  </style>
</head>

<body>
  <div class="ff">
    <h1 class="fl">我的学校</h1>
    <p class="clear"></p>
  </div>
  <div class="menu">
    <ul class="center">
      <li class="se1"><a href="C:\Users\zzq\Desktop\新建文件夹 (4)\副首页.html">首页^_^</a></li>
      <li class="se2"><a href="C:\Users\zzq\Desktop\新建文件夹 (4)\知名校友.html">知名校友</a></li>
      <li class="se3"><a href="C:\Users\zzq\Desktop\新建文件夹 (4)\校庆介绍.html">周年校庆</a></li>
      <li class="se5"><a href="C:\Users\zzq\Desktop\新建文件夹 (4)\学校简介.html">学校简介</a></li>
      <li class="se4">
        <a href="C:\Users\zzq\Desktop\新建文件夹 (4)\联系我们.html">联系我❥(^_-)</a>
        <ul>
          <li><a href="">6666-6666&nbsp;</a></li>
        </ul>
      </li>

    </ul>
  </div>
  <div></div>
	<div class="banner"></div>
  <div class="content">
    <div class="bar2">
      <h3>玉山县第一中学</h3>
    </div>
    <div class="pad"> 玉山县第一中学位于江西省玉山县，创建于1939年春，江西省首批优秀重点中学之一。学校办学设施齐全。建有综合教学楼、电教实验大楼、图书馆、学生公寓、多功能室内体艺馆、多功能演播厅、标准塑胶田径运动场。各班均配备了多媒体设备，开通了校园宽带网和广播网。古典园林式校园，优美宁静，是学子生活、求学的最佳场所。学校遵循“博学、厚德、诚实，礼貌”的校训，积极响应新时代人才培养需求，为国育才。有知名校友朱子谦等人(确信)。
    </div>
    <div class="bar2">
      <h3>校园风光</h3>
    </div>
    <div class="scrollleft">
      <ul>
        <li> <img src="C:\Users\zzq\Desktop\新建文件夹\5fa66127f3687.jpg" width="230" height="160" />
          <p>校园风光</p>
        </li>
        <li> <img src="C:\Users\zzq\Desktop\新建文件夹\5fa661282c690.jpg" width="230" height="160" />
          <p>校园风光</p>
        </li>
        <li> <img src="C:\Users\zzq\Desktop\新建文件夹\u=2190143441,1313482478&fm=253&fmt=auto&app=120&f=JPEG.webp" width="230" height="160" />
          <p>校园风光</p>
        </li>
        <li> <img src="C:\Users\zzq\Desktop\新建文件夹\1000.webp" width="230" height="160" />
          <p>校园风光</p>
        </li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="end">
    <p>朱子谦版权所有 </p>
  </div>
</body>

</html>